# PspRouter

./: AI-ML-CONCEPTS.md  Bandit.cs  CapabilityMatrix.cs  DTOs.cs  Dummies.cs  ENHANCED-README.md  EmbeddingsHelper.cs  EnhancedExample.cs  Interfaces.cs  MemoryPgVector.cs  OpenAIChatClient.cs  PSPRouter-README.md  Program.cs  PspRouter.csproj  PspRouter.sln  README.md  Router.cs  SETUP-GUIDE.md  TODO.md  Tools.cs  appsettings.json  setup-database.sql
FineTunedModelVariant/: AI-ML-CONCEPTS.md  PspRouter.sln  README.md  TODO.md
FineTunedModelVariant/PspRouter.API/: Dummies.cs  Program.cs  PspRouter.API.csproj  appsettings.json
FineTunedModelVariant/PspRouter.API/Controllers/: RoutingController.cs
FineTunedModelVariant/PspRouter.API/Properties/: launchSettings.json
FineTunedModelVariant/PspRouter.Client/: Examples.cs  PspDataProvider.cs  PspRouter.Client.csproj  PspRouterClient.cs  README.md
FineTunedModelVariant/PspRouter.Lib/: DTOs.cs  Interfaces.cs  OpenAIChatClient.cs  PspRouter.Lib.csproj  Router.cs  Tools.cs
FineTunedModelVariant/PspRouter.Tests/: IntegrationTests.cs  UnitTests.cs
FineTunedModelVariant/PspRouter.Trainer/: .env  ITrainingService.cs  Program.cs  PspRouter.Trainer.csproj  SECURITY-SETUP.md  TrainingData.cs  TrainingDataProvider.cs  TrainingManager.cs  TrainingService.cs  appsettings.Development.json  appsettings.json  check-data-volume.sql  create-training-data-table.sql  sample-50k-diverse-data.sql  training-data.jsonl
MlBasedVariant/: AI-ML-CONCEPTS.md  PspRouter.sln  README.md  TODO.md  test-ml-integration.http
MlBasedVariant/Postman/: Environment.postman_environment.json  README.md  Routing.postman_collection.json
MlBasedVariant/PspRouter.API/: Dummies.cs  Program.cs  PspRouter.API.csproj  README.md  appsettings.json
MlBasedVariant/PspRouter.API/Controllers/: RoutingController.cs
MlBasedVariant/PspRouter.API/models/: psp_routing_model.metadata.json
MlBasedVariant/PspRouter.Client/: Models.cs
MlBasedVariant/PspRouter.Lib/: DTOs.cs  IPredictionService.cs  IPspCandidateProvider.cs  IPspPerformancePredictor.cs  MLBasedRouter.cs  MLEnhancedPspCandidateProvider.cs  MLModelRetrainingService.cs  MLModels.cs  MLPredictionService.cs  OpenAIChatClient.cs  PredictionService.cs  PspCandidateProvider.cs  PspCandidateSettings.cs  PspRouter.Lib.csproj  Router.cs
MlBasedVariant/PspRouter.Lib/Production/: IMLModelManager.cs
MlBasedVariant/PspRouter.Tests/: IntegrationTests.cs  PspRouter.Tests.csproj
MlBasedVariant/PspRouter.Trainer/: FeatureExtractor.cs  ITrainingDataProvider.cs  ITrainingService.cs  MLModels.cs  PathHelper.cs  Program.cs  PspPerformanceDataProvider.cs  PspPerformanceModels.cs  PspRouter.Trainer.csproj  TrainerSettings.cs  TrainingData.cs  TrainingDataProvider.cs  TrainingManager.cs  TrainingService.cs  appsettings.Development.json  appsettings.json
MlBasedVariant/models/: psp_health_model.metadata.json  psp_processing_time_model.metadata.json  psp_routing_model.metadata.json  psp_success_rate_model.metadata.json
PspRouter.API/: Dummies.cs  Program.cs  PspRouter.API.csproj
PspRouter.API/Controllers/: RoutingController.cs
PspRouter.App/: Dummies.cs  Program.cs  PspRouter.App.csproj
PspRouter.Lib/: EmbeddingsHelper.cs  Interfaces.cs  PspRouter.Lib.csproj  Router.cs
PspRouter.Tests/: IntegrationTests.cs  PspRouter.Tests.csproj  UnitTest1.cs  UnitTests.cs
RagBasedVarient/: AI-ML-CONCEPTS.md  PspRouter.sln  README.md  TODO.md
RagBasedVarient/PspRouter.API/: Program.cs  PspRouter.API.csproj  PspRouter.API.http  appsettings.json
RagBasedVarient/PspRouter.API/Controllers/: RoutingController.cs
RagBasedVarient/PspRouter.Lib/: Bandit.cs  CapabilityMatrix.cs  EmbeddingsHelper.cs  MemoryPgVector.cs  OpenAIChatClient.cs  PspRouter.Lib.csproj  Router.cs
RagBasedVarient/PspRouter.Tests/: IntegrationTests.cs  UnitTests.cs
